PORT=3001
MONGODB_URL=mongodb+srv://danny:danny@cluster0.3q8kb.mongodb.net/?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb+srv://danny:danny@cluster0.3q8kb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=andrewmacandrew
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=45